{
  "title": "Scathach Two Source RIFE Interpolated Loop V4 Plate",
  "description": "Looping 2160p60 4s wallpaper using v2 motion plus original 4K source detail plates, edge deghosting, and flower light pulsing.",
  "type": "video",
  "file": "scathach_two_source_rife_interpolated_2160p60_4s_v4_plate.mp4",
  "preview": "preview.jpg",
  "tags": [
    "Anime"
  ],
  "visibility": "private"
}
