{
  "file": "scathach_two_source_rife_interpolated_2160p60_4s_v8_source_locked.mp4",
  "title": "Scathach two-source source-locked 4K RIFE loop",
  "type": "video",
  "tags": [
    "Anime"
  ],
  "visibility": "private",
  "description": "4K 60 fps two-source loop with source-locked body/weapon reconstruction to avoid interpolation trails.",
  "preview": "preview.jpg"
}
